D:\git\26_10_2019-2\DynamicLinc\XML\bin\Debug\users.xml
D:\git\26_10_2019-2\DynamicLinc\XML\bin\Debug\XML.exe.config
D:\git\26_10_2019-2\DynamicLinc\XML\bin\Debug\XML.exe
D:\git\26_10_2019-2\DynamicLinc\XML\bin\Debug\XML.pdb
D:\git\26_10_2019-2\DynamicLinc\XML\obj\Debug\XML.csprojAssemblyReference.cache
D:\git\26_10_2019-2\DynamicLinc\XML\obj\Debug\XML.csproj.CoreCompileInputs.cache
D:\git\26_10_2019-2\DynamicLinc\XML\obj\Debug\XML.exe
D:\git\26_10_2019-2\DynamicLinc\XML\obj\Debug\XML.pdb
D:\git\26_10_2019-2\DynamicLinc\XML\bin\Debug\struct.xml
D:\git\26_10_2019-2\DynamicLinc\XML\bin\Debug\persons.xml
D:\git\27_10_2019\BMSTU-XML\XML\bin\Debug\persons.xml
D:\git\27_10_2019\BMSTU-XML\XML\bin\Debug\struct.xml
D:\git\27_10_2019\BMSTU-XML\XML\bin\Debug\users.xml
D:\git\27_10_2019\BMSTU-XML\XML\bin\Debug\XML.exe.config
D:\git\27_10_2019\BMSTU-XML\XML\bin\Debug\XML.exe
D:\git\27_10_2019\BMSTU-XML\XML\bin\Debug\XML.pdb
D:\git\27_10_2019\BMSTU-XML\XML\obj\Debug\XML.csprojAssemblyReference.cache
D:\git\27_10_2019\BMSTU-XML\XML\obj\Debug\XML.csproj.CoreCompileInputs.cache
D:\git\27_10_2019\BMSTU-XML\XML\obj\Debug\XML.exe
D:\git\27_10_2019\BMSTU-XML\XML\obj\Debug\XML.pdb
